/* TeamMembers.css */
.team-section {
    padding: 80px 0;
    background-color: #181c24d9;
    text-align: center;
  }
  
  .section-header {
    margin-bottom: 50px;
  }
  
  .section-header h2 {
    font-size: 2.5rem;
    color: #f5f6fa;
    margin-bottom: 15px;
  }
  
  .section-header p {
    color: #7f8c8d;
    font-size: 1.1rem;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 280px)); /* Fixed width cards */
    gap: 30px;
    justify-content: center; /* Align grid in the center */
    margin-bottom: 80px;
  }
  
  .team-card {
    perspective: 1000px;
    height: 350px;
  }
  
  .team-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .team-card:hover .team-card-inner {
    transform: rotateY(180deg);
  }
  
  .team-card-front, .team-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  
  .team-card-back {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .team-image {
    height: 70%;
    overflow: hidden;
  }
  
  .team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }
  
  .team-card:hover .team-image img {
    transform: scale(1.1);
  }
  
  .team-info {
    padding: 20px;
  }
  
  .team-info h3 {
    margin: 0;
    font-size: 1.3rem;
  }
  
  .team-info p {
    margin: 5px 0 0;
    color: #1f1c1c;
  }
  
  .team-card-back h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .team-card-back p {
    margin-bottom: 20px;
  }
  
  .social-links {
    display: flex;
    gap: 15px;
  }
  
  .social-links a {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s;
  }
  
  .social-links a:hover {
    transform: translateY(-5px);
  }
  
  .partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    align-items: center;
  }
  
  .partner-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all}